<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="battleScene" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.BattleSceneController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="160.0" spacing="50.0" style="-fx-background-color: #ede9ce;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="playerAImg" fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="command1" mnemonicParsing="false" onMouseClicked="#loop" text="커맨드1" />
            <Button fx:id="command2" mnemonicParsing="false" onMouseClicked="#loop" text="커맨드2" />
            <Button fx:id="command3" mnemonicParsing="false" onMouseClicked="#loop" text="커맨드3" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="160.0" spacing="70.0" style="-fx-background-color: #ede9ce;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="playerBImg" fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="aiLabel" text="선택 중">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </right>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #cdccce;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="roundLabel">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="140.0" prefWidth="480.0" spacing="50.0">
               <children>
                  <Label fx:id="playerAName" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerBName" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="231.0" prefWidth="480.0" spacing="10.0">
               <children>
                  <Label fx:id="playerACmd" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Label text="VS">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerBCmd" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="roundResultLabel">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
