<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="charactorSel" alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="50.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.CharactorSelectController">
   <children>
      <Label text="캐릭터를 선택하세요">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="popUpText" text="" visible="false">
         <font>
            <Font size="24.0" />
         </font></Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
         <children>
            <Button mnemonicParsing="false" onAction="#charactorSelect" onMouseEntered="#popUpName" onMouseExited="#popUpReset" userData="0">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/reimu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#charactorSelect" onMouseEntered="#popUpName" onMouseExited="#popUpReset" userData="1">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/marisa.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#charactorSelect" onMouseEntered="#popUpName" onMouseExited="#popUpReset" userData="2">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/sanae.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#charactorSelect" onMouseEntered="#popUpName" onMouseExited="#popUpReset" userData="3">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/tenshi.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#charactorSelect" onMouseEntered="#popUpName" onMouseExited="#popUpReset" userData="4">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/meiring.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
         <children>
            <Button mnemonicParsing="false" onAction="#charactorSelect" onMouseEntered="#popUpName" onMouseExited="#popUpReset" userData="5">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/utsuho.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#charactorSelect" onMouseEntered="#popUpName" onMouseExited="#popUpReset" userData="6">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/alice.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#charactorSelect" onMouseEntered="#popUpName" onMouseExited="#popUpReset" userData="7">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/remilia.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#charactorSelect" onMouseEntered="#popUpName" onMouseExited="#popUpReset" userData="8">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/youmu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#charactorSelect" onMouseEntered="#popUpName" onMouseExited="#popUpReset" userData="9">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/sakuya.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
