
#\ud55c\uae00 \uc785\ub825
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.user=java
jdbc.password=oracle

prod.driver=oracle.jdbc.driver.OracleDriver
prod.url=jdbc:oracle:thin:@localhost:1521:XE
prod.user=java
prod.password=oracle

dev.driver=oracle.jdbc.driver.OracleDriver
dev.url=jdbc:oracle:thin:@localhost:1521:XE
dev.user=java
dev.password=oracle