
#\ucca8\ubd80\ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c
#\ub9ac\ub205\uc2a4 / \uc720\ub2c9\uc2a4 \uacbd\ub85c
#server.root.dir=/home/pc31/uploadTemp


#\uc708\ub3c4\uc6b0 \uacbd\ub85c
server.root.dir=d:\imageUpload